<html lang="en">
<head>
	<title>ZADIRA Harian Wanita</title>
	<style type="text/css">
		#header{
			width:100%;
			height:110px;
			margin:0px 0px;
			padding-top:0px;
			background:#332C2B;

			position:fixed; /*trik posisi fix*/
			z-index:9999; /*supaya header selalu muncul di atas seluruh elemen*/
		}
		.menu{
			width: 100%;
			height: 34px;
			margin: 0px 0px;
			padding: 0px;
			background-color: #aeaca8;
			position:fixed;
			color: #ffffff;	
		}
		.keranjang{
			width: 38px;
			height: 30px;
			margin: -34px 612px;
			background-image: url(icon/shopping-cart-solid.svg);
			background-repeat: no-repeat;
		}
		.menu a{
			text-decoration: none;	
		}
		.menu li{
			display: inline-flex;
			margin-left: 5px;
			margin-right: 10px;

		}
		.menu ul{
			padding: 7px 10px;
    		margin: auto;
		}
		.menu li a{
			color: #ffffff;
		}
		.kotakkanan{
			width: 300px;
			height: 100%;
			left:1043px;
			margin: 0px;
			padding-top: 140px;
			background-color: #F4F4F4;
			position:fixed; /*trik posisi fix*/
			z-index:9998; /*supaya header selalu muncul di atas seluruh elemen*/
		}
		.garis{
			width: 0px;
			height: 500px;
			float: right;
			border-right: 2px solid gray;
			padding-top: 130px;
		}
		.kotakkiri{
			width: 1000px;
			height: auto;
			padding-top: 130px;	
		}
		.sosmed{
			width: 265px;
			height: 94px;
			
			float: right;
			margin: 431px -270px;
		}
		.alassosmed{
			display: inline-flex;
		}
		.fb{
			width: 30px;
			height: 40px;
			margin-left: 33px;
			background-image: url(icon/facebook-brands.svg);
			background-repeat: no-repeat;
			
		}
		.tw{
			width: 33px;
			height: 40px;
			margin-left: 23px;
			background-image: url(icon/twitter-brands.svg);
			background-repeat: no-repeat;
		}
		.ig{
			width: 30px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/instagram-brands.svg);
			background-repeat: no-repeat;
		}
		.yt{
			width: 40px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/youtube-brands.svg);
			background-repeat: no-repeat;
		}
		.email{
			width: 40px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/email.svg);
			background-repeat: no-repeat;
		}
		.kanan{
			width: 250px;
			height: 375px;
			float: right;
			margin: 10px;
		}
		.footer{
			width: 100%px;
			height: 40px;
			margin-top: 20px;
			background-color: #332C2B;
			line-height:40px;
			color: #fff;
			padding-left: 480px;
		}
		a{

			text-decoration: none;
			color: black;
			padding-left: 10px;
		}
		@font-face {
    	    font-family: "Geomanist";
    	    src: url(font/Geomanist.otf);
		}
		@font-face {
    	    font-family: "Mont";
    	    src: url(font/Mont.otf);
		}
		@font-face {
    	    font-family: "Ubuntu";
    	    src: url(font/Ubuntu.ttf);
    	}
    	@font-face {
    	    font-family: "Juventus";
    	    src: url(font/Juventus.ttf);
		}
		h2{
			font-family: "Geomanist";
			font-size: 30pt;
			font-variant: inherit;
			text-align: center;
		}
		.judul3{
			color: black;
			padding-bottom: 10px;
			padding-left: 5px;
			padding-top: 15px;
			font-family: "Geomanist";
			font-size: 24pt;
			font-variant: inherit;
		}
		h4{
			font-family: "Geomanist";
			font-size: 13pt;
			font-variant: inherit;
			text-align: center;
		}
		h5{
			font-family: "Mont";
			font-size: 35pt;
			font-variant: inherit;
			text-align: center;
		}
		.judul6{
			font-family: "Ubuntu";
			font-size: 12pt;
			font-variant: inherit;
		}
		.tulisemail{
			font-family: "Ubuntu";
			font-size: 12pt;
			font-variant: inherit;
			padding top:20px;
			padding-bottom: 5px;
		}
		.judulemail{
			font-family: "Geomanist";
			font-size: 13pt;
			font-variant: inherit;
			padding top:8px;
			padding-left: 10px;
			padding-bottom: 5px;
		}
		.h7{
			color: black;
			padding-left: 5px;
			font-family: "Mont";
			font-size: 24pt;
			font-variant: inherit;
			text-align: center;
		}
		.tulis{
			font-family: "Mont";
			font-size: 24pt;
			font-variant: inherit;
			padding-top: 20px;
			padding-left: 20px
			text-align: left;
		}
		.tulis2{
			font-family: "Ubuntu";
			font-size: 16pt;
			font-variant: inherit;
			padding-top: 0px;
			padding-left: 20px
			text-align: left;
		}
		.tulis3{
			font-family: "Ubuntu";
			font-size: 12pt;
			font-variant: inherit;
			padding-top: 0px;
			padding-left: 20px
			text-align: left;
		}
		ul{
			padding-left: 60px
		}
		.harga{
			font-family: "Juventus";
			font-size: 28pt;
			font-variant: inherit;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #de6581;
			padding-left: 20px
			text-align: left;
		}
		.box{
    		width: 1025px;
    		height: 480px;
    		position: relative;
		}
		.box img{
    		width: 100%;
    	}
    	h4,h5{
    		position: absolute;
		}
		.atasKiri{
    		top: 100px;
    		left: 103px;
		}
		.bawahKiri{
    		bottom: 140px;
    		left: 100px;
		}
		.tengah{
    		left: 100px;
    		top: 70px;
		}
		.posting1{
			display: inline-flex;
			padding-left: 60px;
		}
		.kotak1{
			float: left;
			width: 347px;
			height: 500px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;}
		hgroup {
				margin-top: 10px;}
		article {
			clear: both;
			padding-bottom: 30px;
			height: 500px;
			width: 800px;
			padding-left: 110px;
		}
		.pilihjudul6{
			font-family: "Ubuntu";
			font-size: 15pt;
			font-variant: inherit;
			font-style: italic;
			background-color: white;
		}
	</style>	

</head>
<body>

<div id="header">
	<img src="kepalo.png" />
	<div class="menu">
		<ul>	
			<li><a href="index.html">Wanita</a></li>
			<li><a href="anak.html">Anak-Anak</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
	</div>
</div>

<div class="kotakkanan">
	<div class="judul3"><b>Kategori</b></div>
		<b>
		<div class="judul6"><a href="WAKSESORIS.html">Aksesoris</a></div>
		<div class="judul6"><hr><a href="WSPORT.html">Olahraga</a></div>
		<div class="judul6"><hr><a href="WKASUAL.html">Kasual</a></div>
		<div class="pilihjudul6"><hr><a href ="WHARIAN.html">Harian Wanita</a></div><hr>
		</b>
	<div class="judul3"><b>Kontak</b></div>
		<b>
			<div class="alassosmed">
				<div class="judulemail">EMAIL :</div>
				<a class="tulisemail" href="mailto:zadira01@gmail.com">zadira01@gmail.com</a>
			</div>
			<div class="alassosmed">
				<div class="judulemail">WHATSAPP :</div>
				<a class="tulisemail" href="https://web.whatsapp.com/">081370406580</a>
			</div>
		</b>
		
		
	
	<div class="judul3"><b>Follow Us</b></div>
		<div class="alassosmed">
			<a class="fb" href="https://www.facebook.com"></a>		
			<a class="tw" href="https://www.twitter.com"></a>
			<a class="ig" href="https://www.instagram.com"></a>
			<a class="yt" href="https://www.youtube.com"></a>
		</div>

</div>	
	<div class="kotakkiri">
		<div class="box">
        	<img src="cover.png"/>
        	<h4 class="atasKiri" >ZADIRA Fashion</h4>
        	<h5 class="bawahKiri">Collection 2020</h5>
        	<h5 class="tengah">Fashion</h5>
    	</div>
			<h2>Harian Wanita</h2>

		<article>
			<div class="kotak1">
				<img src="img/cewek/madeleine/harian9.jpg">
			</div>
			<hgroup>
				<div class="tulis">Madeleine</div>
				<div class="tulis2">Elma Pants Navy</div>
				<div class="harga">Rp 280.0000</div>
			</hgroup>
			<div class="tulis3">
				<ul>
					<li>Regular size</li>
					<li>Adem dan nyaman digunakan sehari-hari</li>
					<li>Bahan twill</li>
					<li>Ada kantong dibagian samping celana</li>
					<li>Warna navy</li>
				</ul>
			</div>
		</article>

	</div>
	<div class="footer">&copy; 2020 ZADIRA </div>
		
	</div>


</body>
</html>