<html lang="en">
<head>
	<title>ZADIRA Kasual Wanita</title>
	<style type="text/css">
		#header{
			width:100%;
			height:110px;
			margin:0px 0px;
			padding-top:0px;
			background:#332C2B;
			position:fixed; /*trik posisi fix*/
			z-index:9999; /*supaya header selalu muncul di atas seluruh elemen*/
		}
		.menu{
			width: 100%;
			height: 34px;
			margin: 0px 0px;
			padding: 0px;
			background-color: #aeaca8;
			position:fixed;
			color: #ffffff;	
		}
		.keranjang{
			width: 38px;
			height: 30px;
			margin: -34px 612px;
			background-image: url(icon/shopping-cart-solid.svg);
			background-repeat: no-repeat;
		}
		.menu a{
			text-decoration: none;	
		}
		.menu li{
			display: inline-flex;
			margin-left: 5px;
			margin-right: 10px;

		}
		.menu ul{
			padding: 7px 10px;
    		margin: auto;
		}
		.menu li a{
			color: #ffffff;
		}
		.kotakkanan{
			width: 300px;
			height: 100%;
			left:1043px;
			margin: 0px;
			padding-top: 140px;
			background-color: #F4F4F4;
			position:fixed; /*trik posisi fix*/
			z-index:9998; /*supaya header selalu muncul di atas seluruh elemen*/
		}
		.garis{
			width: 0px;
			height: 500px;
			float: right;
			border-right: 2px solid gray;
			padding-top: 130px;
		}
		.kotakkiri{
			width: 1000px;
			height: auto;
			padding-top: 130px;	
		}
		.sosmed{
			width: 265px;
			height: 94px;
			
			float: right;
			margin: 431px -270px;
		}
		.alassosmed{
			display: inline-flex;
		}
		.fb{
			width: 30px;
			height: 40px;
			margin-left: 33px;
			background-image: url(icon/facebook-brands.svg);
			background-repeat: no-repeat;
			
		}
		.tw{
			width: 33px;
			height: 40px;
			margin-left: 23px;
			background-image: url(icon/twitter-brands.svg);
			background-repeat: no-repeat;
		}
		.ig{
			width: 30px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/instagram-brands.svg);
			background-repeat: no-repeat;
		}
		.yt{
			width: 40px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/youtube-brands.svg);
			background-repeat: no-repeat;
		}
		.email{
			width: 40px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/email.svg);
			background-repeat: no-repeat;
		}
		.kanan{
			width: 250px;
			height: 375px;
			float: right;
			margin: 10px;
		}
		.footer{
			width: 100%px;
			height: 40px;
			margin-top: 152px;
			background-color: #332C2B;
			line-height:40px;
			color: #fff;
			padding-left: 480px;
		}
		a{

			text-decoration: none;
			color: black;
			padding-left: 10px;
		}
		.two {
			border: solid;
			border-width: medium;
		}
		@font-face {
    	    font-family: "Geomanist";
    	    src: url(font/Geomanist.otf);
		}
		@font-face {
    	    font-family: "Mont";
    	    src: url(font/Mont.otf);
		}
		@font-face {
    	    font-family: "Ubuntu";
    	    src: url(font/Ubuntu.ttf);
    	}
    	@font-face {
    	    font-family: "Juventus";
    	    src: url(font/Juventus.ttf);
		}
		h2{
			font-family: "Geomanist";
			font-size: 30pt;
			font-variant: inherit;
			text-align: center;
		}
		.judul3{
			color: black;
			padding-bottom: 10px;
			padding-left: 5px;
			padding-top: 15px;
			font-family: "Geomanist";
			font-size: 24pt;
			font-variant: inherit;
		}
		h4{
			font-family: "Geomanist";
			font-size: 13pt;
			font-variant: inherit;
			text-align: center;
		}
		h5{
			font-family: "Mont";
			font-size: 35pt;
			font-variant: inherit;
			text-align: center;
		}
		.judul6{
			font-family: "Ubuntu";
			font-size: 12pt;
			font-variant: inherit;
		}
		.pilihjudul6{
			font-family: "Ubuntu";
			font-size: 15pt;
			font-variant: inherit;
			font-style: italic;
			background-color: white;
			


		}
		.tulisemail{
			font-family: "Ubuntu";
			font-size: 12pt;
			font-variant: inherit;
			padding top:20px;
			padding-bottom: 5px;
		}
		.judulemail{
			font-family: "Geomanist";
			font-size: 13pt;
			font-variant: inherit;
			padding top:8px;
			padding-left: 10px;
			padding-bottom: 5px;
		}
		.h7{
			color: black;
			padding-left: 5px;
			font-family: "Mont";
			font-size: 24pt;
			font-variant: inherit;
			text-align: center;
		}
		.tulis{
			font-family: "Mont";
			font-size: 12pt;
			font-variant: inherit;
			padding-top: 10px;
			text-align: center;
		}
		.tulis2{
			font-family: "Ubuntu";
			font-size: 10pt;
			font-variant: inherit;
			padding-top: 10px;
			text-align: center;
		}
		.harga{
			font-family: "Juventus";
			font-size: 18pt;
			font-variant: inherit;
			padding-top: 10px;
			color: #de6581;
			text-align: center;
		}
		.box{
    		width: 1025px;
    		height: 480px;
    		position: relative;
		}
		.box img{
    		width: 100%;
    	}
    	h4,h5{
    		position: absolute;
		}
		.atasKiri{
    		top: 100px;
    		left: 103px;
		}
		.bawahKiri{
    		bottom: 140px;
    		left: 100px;
		}
		.tengah{
    		left: 100px;
    		top: 70px;
		}
		.posting1{
			display: inline-flex;
			padding-left: 60px;
		}
		.postingbrand{
			display: inline-flex;
			padding-left: 170px;
		}
		.kotak1{
			width: 250px;
			height: 460px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		}
		.brand{
			width: 300px;
			height: 118px;
			padding: 5px;
			margin: 10px;
			border: 1px solid #eeeeee;
		}
	</style>	

</head>
<body>

<div id="header">
	<img src="kepalo.png" />
	<div class="menu">
		<ul>	
			<li><a href="index.html">Wanita</a></li>
			<li><a href="anak.html">Anak-Anak</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
	</div>
</div>

<div class="kotakkanan">
	<div class="judul3"><b>Kategori</b></div>
		<b>
		<div class="judul6"><a href="WAKSESORIS.html">Aksesoris</a></div>
		<div class="judul6"><hr><a href="WSPORT.html">Olahraga</a></div>
		<div class="pilihjudul6"><hr><a href="WKASUAL.html">Kasual Wanita</a></div>
		<div class="judul6"><hr><a href ="WHARIAN.html">Harian</a></div><hr>
		</b>
	<div class="judul3"><b>Kontak</b></div>
		<b>
			<div class="alassosmed">
				<div class="judulemail">EMAIL :</div>
				<a class="tulisemail" href="mailto:zadira01@gmail.com">zadira01@gmail.com</a>
			</div>
			<div class="alassosmed">
				<div class="judulemail">WHATSAPP :</div>
				<a class="tulisemail" href="https://web.whatsapp.com/">081370406580</a>
			</div>
		</b>
		
		
	
	<div class="judul3"><b>Follow Us</b></div>
		<div class="alassosmed">
			<a class="fb" href="https://www.facebook.com"></a>		
			<a class="tw" href="https://www.twitter.com"></a>
			<a class="ig" href="https://www.instagram.com"></a>
			<a class="yt" href="https://www.youtube.com"></a>
		</div>

</div>	
	<div class="kotakkiri">
		<div class="box">
        	<img src="cover.png"/>
        	<h4 class="atasKiri" >ZADIRA Fashion</h4>
        	<h5 class="bawahKiri">Collection 2020</h5>
        	<h5 class="tengah">Fashion</h5>
    	</div>
    	<div class="h7">Featured Brands</div>
		<div class="postingbrand" >
			<a class="brand" href="WKasualadidas.html">
				<img src="img/cewek/adidas/adidas.png" width='300'>
			</a>
			<a class="brand" href="WKasualnike.html">
				<img src="img/cewek/Nike/nike.png" width='300'>
			</a>
		</div>
		<div class="postingbrand">
			
			<a class="brand" href="Wkasualpomelo.html">
				<img src="img/cewek/pomelo/pomelo.png" width='300'>
			</a>
			<a class="brand" href="Wkasualmango.html">
				<img src="img/cewek/mango/mango.png" width='300'>
			</a>
		</div>
		<h2>Kasual Wanita</h2>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_Pomelo1.html">
					<img src="img/cewek/Pomelo/kasual1.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Plaid Side Tie Blazer - Green</div>
					<div class="harga">Rp 590.000</div>
				</a>
				<a class="kotak1" href="Wkasual_adidas4.html">
					<img src="img/cewek/adidas/kasual4.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Original Tulled Dress</div>
					<div class="harga">Rp 980.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Pomelo3.html">
					<img src="img/cewek/Pomelo/kasual3.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Plaid Tie Waist Jumpsuit - Blue</div>
					<div class="harga">Rp 380.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_Mango2.html">
					<img src="img/cewek/Mango/kasual2.jpg" width="250" height="350">
					<div class="tulis">Mango</div>
					<div class="tulis2">Flowy Midi Skirt</div>
					<div class="harga">Rp 250.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Pomelo5.html">
					<img src="img/cewek/Pomelo/kasual5.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">High Waist Wide Leg Pants - Black</div>
					<div class="harga">Rp 280.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Pomelo6.html">
					<img src="img/cewek/Pomelo/kasual6.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Polka Dot High Waist Pants - White</div>
					<div class="harga">Rp 360.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_Pomelo7.html">
					<img src="img/cewek/Pomelo/kasual7.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Mini Envelope Crossbody Bag - White</div>
					<div class="harga">Rp 260.000</div>
				</a>
				<a class="kotak1" href="Wkasual_nike2.html">
					<img src="img/cewek/nike/kasual2.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Wmns Nike Owaysis Sandal</div>
					<div class="harga">Rp 680.000</div>
				</a>
				<a class="kotak1" href="Wkasual_nike4.html">
					<img src="img/cewek/nike/kasual4.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Woman's Air Max Koko Sandal</div>
					<div class="harga">Rp 1.970.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_adidas1.html">
					<img src="img/cewek/adidas/kasual1.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Originals Tee Dress</div>
					<div class="harga">Rp 735.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Mango3.html">
					<img src="img/cewek/Mango/kasual3.jpg" width="250" height="350">
					<div class="tulis">Mango</div>
					<div class="tulis2">Textured Cotton-Blend Dress</div>
					<div class="harga">Rp 390.000</div>
				</a>
				<a class="kotak1" href="Wkasual_nike3.html">
					<img src="img/cewek/nike/kasual3.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Nike SB Zoom Stefan Janoski OG Men's Skate Shoe</div>
					<div class="harga">Rp 970.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_Pomelo2.html">
					<img src="img/cewek/Pomelo/kasual2.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Puffed Sleeve Button Up Dress - Coral red</div>
					<div class="harga">Rp 349.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Pomelo9.html">
					<img src="img/cewek/Pomelo/kasual9.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Striped Elastic Waist Pants - Brown</div>
					<div class="harga">Rp 335.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Mango5.html">
					<img src="img/cewek/Mango/kasual5.jpg" width="250" height="350">
					<div class="tulis">Mango</div>
					<div class="tulis2">Paper Bag Jeans</div>
					<div class="harga">Rp 210.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_Mango4.html">
					<img src="img/cewek/Mango/kasual4.jpg" width="250" height="350">
					<div class="tulis">Mango</div>
					<div class="tulis2">Lyocell Short Dress</div>
					<div class="harga">Rp 230.000</div>
				</a>
				<a class="kotak1" href="Wkasual_adidas3.html">
					<img src="img/cewek/adidas/kasual3.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Original Cropped Hoodie Rouged</div>
					<div class="harga">Rp 950.000</div>
				</a>
				<a class="kotak1" href="Wkasual_adidas2.html">
					<img src="img/cewek/adidas/kasual2.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas originals Hoodede Track Jacket</div>
					<div class="harga">Rp 999.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_nike1.html">
					<img src="img/cewek/nike/kasual1.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Woman's Nike Sportswear Short Sleeve T-Shirt</div>
					<div class="harga">Rp 280.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Mango6.html">
					<img src="img/cewek/Mango/kasual6.jpg" width="250" height="350">
					<div class="tulis">Mango</div>
					<div class="tulis2">Flowy Pocket Blouse</div>
					<div class="harga">Rp 280.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Pomelo8.html">
					<img src="img/cewek/Pomelo/kasual8.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Mini Drawstring Crossbody Bag - Blue</div>
					<div class="harga">Rp 210.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wkasual_Mango1.html">
					<img src="img/cewek/Mango/kasual1.jpg" width="250" height="350">
					<div class="tulis">Mango</div>
					<div class="tulis2">Ribbed Cardigan</div>
					<div class="harga">Rp 290.000</div>
				</a>
				<a class="kotak1" href="Wkasual_Pomelo4.html">
					<img src="img/cewek/Pomelo/kasual4.jpg" width="250" height="350">
					<div class="tulis">Pomelo</div>
					<div class="tulis2">Uneven Stripes Blazer - Yellow</div>
					<div class="harga">Rp 550.000</div>
				</a>
				
			</div>
	</div>
	<div class="footer">&copy; 2020 ZADIRA </div>
		
	</div>


</body>
</html>