<html lang="en">
<head>
	<title>ZADIRA Olahraga Wanita</title>
	<style type="text/css">
		#header{
			width:100%;
			height:110px;
			margin:0px 0px;
			padding-top:0px;
			background:#332C2B;
			position:fixed; /*trik posisi fix*/
			z-index:9999; /*supaya header selalu muncul di atas seluruh elemen*/
		}
		.menu{
			width: 100%;
			height: 34px;
			margin: 0px 0px;
			padding: 0px;
			background-color: #aeaca8;
			position:fixed;
			color: #ffffff;	
		}
		.keranjang{
			width: 38px;
			height: 30px;
			margin: -34px 612px;
			background-image: url(icon/shopping-cart-solid.svg);
			background-repeat: no-repeat;
		}
		.menu a{
			text-decoration: none;	
		}
		.menu li{
			display: inline-flex;
			margin-left: 5px;
			margin-right: 10px;

		}
		.menu ul{
			padding: 7px 10px;
    		margin: auto;
		}
		.menu li a{
			color: #ffffff;
		}
		.kotakkanan{
			width: 300px;
			height: 100%;
			left:1043px;
			margin: 0px;
			padding-top: 140px;
			background-color: #F4F4F4;
			position:fixed; /*trik posisi fix*/
			z-index:9998; /*supaya header selalu muncul di atas seluruh elemen*/
		}
		.garis{
			width: 0px;
			height: 500px;
			float: right;
			border-right: 2px solid gray;
			padding-top: 130px;
		}
		.kotakkiri{
			width: 1000px;
			height: auto;
			padding-top: 130px;	
		}
		.sosmed{
			width: 265px;
			height: 94px;
			
			float: right;
			margin: 431px -270px;
		}
		.alassosmed{
			display: inline-flex;
		}
		.fb{
			width: 30px;
			height: 40px;
			margin-left: 33px;
			background-image: url(icon/facebook-brands.svg);
			background-repeat: no-repeat;
			
		}
		.tw{
			width: 33px;
			height: 40px;
			margin-left: 23px;
			background-image: url(icon/twitter-brands.svg);
			background-repeat: no-repeat;
		}
		.ig{
			width: 30px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/instagram-brands.svg);
			background-repeat: no-repeat;
		}
		.yt{
			width: 40px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/youtube-brands.svg);
			background-repeat: no-repeat;
		}
		.email{
			width: 40px;
			height: 40px;
			margin-left: 20px;
			background-image: url(icon/email.svg);
			background-repeat: no-repeat;
		}
		.kanan{
			width: 250px;
			height: 375px;
			float: right;
			margin: 10px;
		}
		.footer{
			width: 100%px;
			height: 40px;
			margin-top: 152px;
			background-color: #332C2B;
			line-height:40px;
			color: #fff;
			padding-left: 480px;
		}
		a{

			text-decoration: none;
			color: black;
			padding-left: 10px;
		}
		.two {
			border: solid;
			border-width: medium;
		}
		@font-face {
    	    font-family: "Geomanist";
    	    src: url(font/Geomanist.otf);
		}
		@font-face {
    	    font-family: "Mont";
    	    src: url(font/Mont.otf);
		}
		@font-face {
    	    font-family: "Ubuntu";
    	    src: url(font/Ubuntu.ttf);
    	}
    	@font-face {
    	    font-family: "Juventus";
    	    src: url(font/Juventus.ttf);
		}
		h2{
			font-family: "Geomanist";
			font-size: 30pt;
			font-variant: inherit;
			text-align: center;
		}
		.judul3{
			color: black;
			padding-bottom: 10px;
			padding-left: 5px;
			padding-top: 15px;
			font-family: "Geomanist";
			font-size: 24pt;
			font-variant: inherit;
		}
		h4{
			font-family: "Geomanist";
			font-size: 13pt;
			font-variant: inherit;
			text-align: center;
		}
		h5{
			font-family: "Mont";
			font-size: 35pt;
			font-variant: inherit;
			text-align: center;
		}
		.judul6{
			font-family: "Ubuntu";
			font-size: 12pt;
			font-variant: inherit;
		}
		.pilihjudul6{
			font-family: "Ubuntu";
			font-size: 15pt;
			font-variant: inherit;
			font-style: italic;
			background-color: white;
			


		}
		.tulisemail{
			font-family: "Ubuntu";
			font-size: 12pt;
			font-variant: inherit;
			padding top:20px;
			padding-bottom: 5px;
		}
		.judulemail{
			font-family: "Geomanist";
			font-size: 13pt;
			font-variant: inherit;
			padding top:8px;
			padding-left: 10px;
			padding-bottom: 5px;
		}
		.h7{
			color: black;
			padding-left: 5px;
			font-family: "Mont";
			font-size: 24pt;
			font-variant: inherit;
			text-align: center;
		}
		.tulis{
			font-family: "Mont";
			font-size: 12pt;
			font-variant: inherit;
			padding-top: 10px;
			text-align: center;
		}
		.tulis2{
			font-family: "Ubuntu";
			font-size: 10pt;
			font-variant: inherit;
			padding-top: 10px;
			text-align: center;
		}
		.harga{
			font-family: "Juventus";
			font-size: 18pt;
			font-variant: inherit;
			padding-top: 10px;
			color: #de6581;
			text-align: center;
		}
		.box{
    		width: 1025px;
    		height: 480px;
    		position: relative;
		}
		.box img{
    		width: 100%;
    	}
    	h4,h5{
    		position: absolute;
		}
		.atasKiri{
    		top: 100px;
    		left: 103px;
		}
		.bawahKiri{
    		bottom: 140px;
    		left: 100px;
		}
		.tengah{
    		left: 100px;
    		top: 70px;
		}
		.posting1{
			display: inline-flex;
			padding-left: 60px;
		}
		.postingbrand{
			display: inline-flex;
			padding-left: 10px;
		}
		.kotak1{
			width: 250px;
			height: 460px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		}
		.brand{
			width: 300px;
			height: 118px;
			padding: 5px;
			margin: 10px;
			border: 1px solid #eeeeee;
		}
	</style>	

</head>
<body>

<div id="header">
	<img src="kepalo.png" />
	<div class="menu">
		<ul>	
			<li><a href="index.html">Wanita</a></li>
			<li><a href="anak.html">Anak-Anak</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
	</div>
</div>

<div class="kotakkanan">
	<div class="judul3"><b>Kategori</b></div>
		<b>
		<div class="judul6"><a href="WAKSESORIS.html">Aksesoris</a></div>
		<div class="pilihjudul6"><hr><a href="WSPORT.html">Olahraga Wanita</a></div>
		<div class="judul6"><hr><a href="WKASUAL.html">Kasual</a></div>
		<div class="judul6"><hr><a href ="WHARIAN.html">Harian</a></div><hr>
		</b>
	<div class="judul3"><b>Kontak</b></div>
		<b>
			<div class="alassosmed">
				<div class="judulemail">EMAIL :</div>
				<a class="tulisemail" href="mailto:zadira01@gmail.com">zadira01@gmail.com</a>
			</div>
			<div class="alassosmed">
				<div class="judulemail">WHATSAPP :</div>
				<a class="tulisemail" href="https://web.whatsapp.com/">081370406580</a>
			</div>
		</b>
		
		
	
	<div class="judul3"><b>Follow Us</b></div>
		<div class="alassosmed">
			<a class="fb" href="https://www.facebook.com"></a>		
			<a class="tw" href="https://www.twitter.com"></a>
			<a class="ig" href="https://www.instagram.com"></a>
			<a class="yt" href="https://www.youtube.com"></a>
		</div>

</div>	
	<div class="kotakkiri">
		<div class="box">
        	<img src="cover.png"/>
        	<h4 class="atasKiri" >ZADIRA Fashion</h4>
        	<h5 class="bawahKiri">Collection 2020</h5>
        	<h5 class="tengah">Fashion</h5>
    	</div>
    	<div class="h7">Featured Brands</div>
		<div class="postingbrand" >
			<a class="brand" href="WSPORTadidas.html">
				<img src="img/cewek/adidas/adidas.png" width='300'>
			</a>
			<a class="brand" href="WSPORTnb.html">
				<img src="img/cewek/NB/NBB.png" width='300'>
			</a>
			<a class="brand" href="WSPORTpuma.html">
				<img src="img/cewek/Puma/Puma.png" width='300'>
			</a>
		</div>
		<div class="postingbrand">
			<a class="brand" href="WSPORTnike.html">
				<img src="img/cewek/Nike/nike.png" width='300'>
			</a>
			<a class="brand" href="WSPORTconverse.html">
				<img src="img/cewek/converse/converse.png" width='300'>
			</a>
			<a class="brand" href="WSPORTreebok.html">
				<img src="img/cewek/reebok/reebokk.png" width='300'>
			</a>
		</div>
		<h2>Olahraga Wanita</h2>
			<div class="posting1">
				<a class="kotak1" href="Wsport_reebok6.html">
					<img src="img/cewek/reebok/sport6.jpg" width="250" height="350">
					<div class="tulis">Reebok</div>
					<div class="tulis2">CI D Hooded Fullzip</div>
					<div class="harga">Rp 490.000</div>
				</a>
				<a class="kotak1" href="Wsport_converse4.html">
					<img src="img/cewek/converse/sport4.jpg" width="250" height="350">
					<div class="tulis">Converse</div>
					<div class="tulis2">Star Chevron EMB Fz Hoodie</div>
					<div class="harga">Rp 420.000</div>
				</a>
				<a class="kotak1" href="Wsport_nb3.html">
					<img src="img/cewek/nb/sport3.jpg" width="250" height="350">
					<div class="tulis">New Balance</div>
					<div class="tulis2">Speed Crew</div>
					<div class="harga">Rp 355.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_nike1.html">
					<img src="img/cewek/nike/sport1.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">W Nike Air Ma Dia</div>
					<div class="harga">Rp 1.370.000</div>
				</a>
				
				<a class="kotak1" href="Wsport_nb2.html">
					<img src="img/cewek/nb/sport2.jpg" width="250" height="350">
					<div class="tulis">New Balance</div>
					<div class="tulis2">Performance Visor 2.0</div>
					<div class="harga">Rp 185.000</div>
				</a>
				<a class="kotak1" href="Wsport_reebok4.html">
					<img src="img/cewek/reebok/sport4.jpg" width="250" height="350">
					<div class="tulis">Reebok</div>
					<div class="tulis2">CI Gr International Assocation Baseball Cap</div>
					<div class="harga">Rp 150.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_nb1.html">
					<img src="img/cewek/nb/sport1.jpg" width="250" height="350">
					<div class="tulis">New Balance</div>
					<div class="tulis2">Roav City Grift Pack</div>
					<div class="harga">Rp 1.190.000</div>
				</a>
				<a class="kotak1" href="Wsport_nike5.html">
					<img src="img/cewek/nike/sport5.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Woman's Nike Speed Icon Clash 7/8 Length Tights</div>
					<div class="harga">Rp 560.000</div>
				</a>
				<a class="kotak1" href="Wsport_nb4.html">
					<img src="img/cewek/nb/sport4.jpg" width="250" height="350">
					<div class="tulis">New Balance</div>
					<div class="tulis2">Accelerate Capri</div>
					<div class="harga">Rp 450.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_puma3.html">
					<img src="img/cewek/puma/sport3.jpg" width="250" height="350">
					<div class="tulis">Puma</div>
					<div class="tulis2">Sportstyle Prime Puma Women's Cell Stellar Emblished</div>
					<div class="harga">Rp 1.380.000</div>
				</a>
				<a class="kotak1" href="Wsport_puma1.html">
					<img src="img/cewek/puma/sport1.jpg" width="250" height="350">
					<div class="tulis">Puma</div>
					<div class="tulis2">Sportstyle Prime Classics Logo Flared Legging</div>
					<div class="harga">Rp 480.000</div>
				</a>
				<a class="kotak1" href="Wsport_converse1.html">
					<img src="img/cewek/converse/sport1.jpg" width="250" height="350">
					<div class="tulis">Converse</div>
					<div class="tulis2">Star Chevron Emb Signatur Pant</div>
					<div class="harga">Rp 360.000</div>
				</a>	
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_adidas2.html">
					<img src="img/cewek/adidas/sport2.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Ultraboos 20 W</div>
					<div class="harga">Rp 1.780.000</div>
				</a>
				<a class="kotak1" href="Wsport_reebok1.html">
					<img src="img/cewek/reebok/sport1.jpg" width="250" height="350">
					<div class="tulis">Reebok</div>
					<div class="tulis2">Hiit Tr</div>
					<div class="harga">Rp 1.360.000</div>
				</a>
				<a class="kotak1" href="Wsport_puma5.html">
					<img src="img/cewek/puma/sport5.jpg" width="250" height="350">
					<div class="tulis">Puma</div>
					<div class="tulis2">Fundamentals Sports Bag S</div>
					<div class="harga">Rp 400.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_adidas1.html">
					<img src="img/cewek/adidas/sport1.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Aeroready Visor</div>
					<div class="harga">Rp 99.000</div>
				</a>
				<a class="kotak1" href="Wsport_puma4.html">
					<img src="img/cewek/puma/sport4.jpg" width="250" height="350">
					<div class="tulis">Puma</div>
					<div class="tulis2">Hem Bb Cap</div>
					<div class="harga">Rp 280.000</div>
				</a>
				<a class="kotak1" href="Wsport_adidas3.html">
					<img src="img/cewek/adidas/sport3.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Tote</div>
					<div class="harga">Rp 290.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_converse2.html">
					<img src="img/cewek/converse/sport2.jpg" width="250" height="350">
					<div class="tulis">Converse</div>
					<div class="tulis2">Star Chevron Nova Fz Hoodie</div>
					<div class="harga">Rp 460.000</div>
				</a>
				<a class="kotak1" href="Wsport_adidas5.html">
					<img src="img/cewek/adidas/sport5.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Training 3s Tee HEAT.DRY</div>
					<div class="harga">Rp 400.000</div>
				</a>
				<a class="kotak1" href="Wsport_puma2.html">
					<img src="img/cewek/puma/sport2.jpg" width="250" height="350">
					<div class="tulis">Puma</div>
					<div class="tulis2">Run/Train Feel it Crop Tee</div>
					<div class="harga">Rp 280.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_nb6.html">
					<img src="img/cewek/nb/sport6.jpg" width="250" height="350">
					<div class="tulis">New Balance</div>
					<div class="tulis2">Unisex Invisible Socks 3PK</div>
					<div class="harga">Rp 180.000</div>
				</a>
				<a class="kotak1" href="Wsport_reebok5.html">
					<img src="img/cewek/reebok/sport5.jpg" width="250" height="350">
					<div class="tulis">Reebok</div>
					<div class="tulis2">Osr Reflect Tee</div>
					<div class="harga">Rp 190.000</div>
				</a>
				<a class="kotak1" href="Wsport_adidas6.html">
					<img src="img/cewek/adidas/sport6.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Performance All Me 3 Stripe Padded Mesh Bra</div>
					<div class="harga">Rp 400.000</div>
				</a>
				
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_adidas4.html">
					<img src="img/cewek/adidas/sport4.jpg" width="250" height="350">
					<div class="tulis">Adidas</div>
					<div class="tulis2">Adidas Essentials 3s Tight</div>
					<div class="harga">Rp 350.000</div>
				</a>
				<a class="kotak1" href="Wsport_converse3.html">
					<img src="img/cewek/converse/sport3.jpg" width="250" height="350">
					<div class="tulis">Converse</div>
					<div class="tulis2">All Star Relaxed Tee</div>
					<div class="harga">Rp 120.000</div>
				</a>
				<a class="kotak1" href="Wsport_nike4.html">
					<img src="img/cewek/nike/sport4.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">As W Nsw Swsh Top Ss</div>
					<div class="harga">Rp 260.000</div>
				</a>
			</div>
			<div class="posting1">
				
				<a class="kotak1" href="Wsport_converse5.html">
					<img src="img/cewek/converse/sport5.jpg" width="250" height="350">
					<div class="tulis">Converse</div>
					<div class="tulis2">Star Chevron Nova Pant</div>
					<div class="harga">Rp 400.000</div>
				</a>
				<a class="kotak1" href="Wsport_converse6.html">
					<img src="img/cewek/converse/sport6.jpg" width="250" height="350">
					<div class="tulis">Converse</div>
					<div class="tulis2">All Star Fleece Pant</div>
					<div class="harga">Rp 420.000</div>
				</a>
				<a class="kotak1" href="Wsport_nb5.html">
					<img src="img/cewek/nb/sport5.jpg" width="250" height="350">
					<div class="tulis">New Balance</div>
					<div class="tulis2">Team Classic Backpack</div>
					<div class="harga">Rp 250.000</div>
				</a>				
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_reebok3.html">
					<img src="img/cewek/reebok/sport3.jpg" width="250" height="350">
					<div class="tulis">Reebok</div>
					<div class="tulis2">Re Tight</div>
					<div class="harga">Rp 300.000</div>
				</a>
				<a class="kotak1" href="Wsport_puma6.html">
					<img src="img/cewek/puma/sport6.jpg" width="250" height="350">
					<div class="tulis">Puma</div>
					<div class="tulis2">Run/Train Cosmic Bra M TZ</div>
					<div class="harga">Rp 560.000</div>
				</a>
				<a class="kotak1" href="Wsport_nike2.html">
					<img src="img/cewek/nike/sport2.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Nike Indy con Clash Sports Bra</div>
					<div class="harga">Rp 570.000</div>
				</a>
			</div>
			<div class="posting1">
				<a class="kotak1" href="Wsport_nike3.html">
					<img src="img/cewek/nike/sport3.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Unisex Nike Sportwear H86 Cap</div>
					<div class="harga">Rp 160.000</div>
				</a>
				<a class="kotak1" href="Wsport_nike6.html">
					<img src="img/cewek/nike/sport6.jpg" width="250" height="350">
					<div class="tulis">Nike</div>
					<div class="tulis2">Nike Radiate Bag</div>
					<div class="harga">Rp 700.000</div>
				</a>
				<a class="kotak1" href="Wsport_reebok2.html">
					<img src="img/cewek/reebok/sport2.jpg" width="250" height="350">
					<div class="tulis">Reebok</div>
					<div class="tulis2">Te S Geip</div>
					<div class="harga">Rp 360.000</div>
				</a>
				
			</div>
	</div>
	<div class="footer">&copy; 2020 ZADIRA </div>
		
	</div>


</body>
</html>